REACT_APP_server_url = "http://localhost:8000"
<<<<<<< HEAD
REACT_APP_client_id = "844752415174-c93pnbtgdm8opp0d1fcoqgpl22b4vban.apps.googleusercontent.com"
=======
REACT_APP_client_id = "REACT_APP_client_id = "844752415174-c93pnbtgdm8opp0d1fcoqgpl22b4vban.apps.googleusercontent.com""
>>>>>>> noman
