REACT_APP_server_url = "http://localhost:8000"
REACT_APP_client_id = "844752415174-c93pnbtgdm8opp0d1fcoqgpl22b4vban.apps.googleusercontent.com"
REACT_APP_mapboxgl_token = "pk.eyJ1Ijoibm9tYW4zNzAxIiwiYSI6ImNsNHR4dXBsZTBqOXgzZXBoeDdydHpjajMifQ.6-p5dHzGJUZuRvrjxLQm4w"
REACT_APP_client_url = "http://localhost:3000"
REACT_APP_news_api_key = "a80948852f3032aeac1ad36345d1c62c4a6fa1accf538e7b208b170afa8640ba"