MONGO_URL = "Mongo URL here (dont forget to add 0.0.0 ip address in atlas for pushing your site to production)"
CLOUDINARY_NAME = dpsyfzi6b
CLOUDINARY_API_KEY = 436975449262321
CLOUDINARY_API_SECRET = 6CVZ3hSbL0zio2PSmkSInwefrsk
DATABASE_URL="postgresql://TechiePirate:nZiQtqAm6vicI9iFvUPw1g@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dcogent-eel-772"
JWTPRIVATEKEY = 123456
SALT =10
STRIPE_PRIVATE_KEY="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"
CLIENT_URL="http://localhost:3000"