CLOUDINARY_NAME = dbsyo6pop
CLOUDINARY_API_KEY = 295599247252985
CLOUDINARY_API_SECRET = 4DT3NVgbvC-_fvl9FtxY2l0UNYE
DATABASE_URL="postgresql://rupin:5Y_donC73ApxlS1iwa5nVQ@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dforest-batfish-1489"
JWTPRIVATEKEY = 123456
SALT =10
STRIPE_PRIVATE_KEY="sk_test_51LyzvqSAc7sygopKqKfWIWlQFcOEVoC1w1UY1z3nbdKOjt14fOmv18zK5BAR7yG5g4ajyTH4dnZcLuel4NwlbTHr00JxluGchz"
CLIENT_URL="http://localhost:3000"